server/src/schema.1.graphql

type Query {
  info: String!
}

type Mutation {
  createUser(id: ID!, username: String!, password: String!, email: String!): User!
}

type User {
 id: ID!
 makerRating: Float  
 reviewerThumbs: Int! 
 url: String!
 username: String! 
 password: String  
 email: String!
 Projects: [Project!]! 
 Privileges: [Privilege!]!
 Reviews: [Review!]!
 Bio: Bio
 Billing: [Billing!]!
}

type Project {
 id: ID!
 name: String!
 category: String!
 timestamp: String!
 editedAt: String!
 titleImg: String!
 titleBlurb: String!
 Author: User!
 Stars: Stars
 Steps: [StepArray!]!
 Reviews: [Review!]
}

type Privilege {
  isModerator:Boolean!
  isAdmin:Boolean!
  isPlebian:Boolean!
}

type Review {
  id: ID!
  Title: String!
  text: String!
  editedAt: String!
  reviewThumbsUp: Int
  reviewThumbsDown: Int
  Author: User!
  Comments: [Comment]
}

type Comment {
  id: ID!
  editedAt: String!
  text: String!
  user: User!
}

type Bio {
  id: ID!
  user: User!
  age: Int
  about: String
  location: String
}

type Stars {
  number: Float!
}

type StepArray {
  textBlurbs: String
  imgUrls: String
}

type Billing {
  amtPaid: Float!
  datePaid: String!
  orderNumber: Int!
  description: String!
}