server/src/schema.1.graphql

type Query {
  info: String!
}

type Mutation {
  createUser(id: ID!, username: String!, password: String!, email: String!): User!
}

type User {
 id: ID!
 makerRating: Float  
 reviewerThumbs: Int! 
 url: String!
 username: String! 
 password: String  
 email: String!
 Projects: [Project!]! 
 Privileges: [Privilege!]!
 Reviews: [Review!]!
 GetReviewById: Review!
 GetStars: [Stars!]!
}

type Project {
 id: ID!
 name: String!
 category: String!
 timestamp: String!
 editedAt: String!
 titleImg: String!
 titleBlurb: String!
 Author: User!
}

type Privilege {
  isModerator:Boolean!
  isAdmin:Boolean!
  isPlebian:Boolean!
}

type Review {
  id: ID!
  Title: String!
  text: String!
  editedAt: String!
  reviewThumbsUp: Int
  reviewThumbsDown: Int
  Author: User!
}

type Stars {
  number: Float!
}