server/src/schema.graphql

# import User from './generated/prisma-client/prisma.graphql'
# import Project from './generated/prisma-client/prisma.graphql'
# import Privilege from './generated/prisma-client/prisma.graphql'
# import Review from './generated/prisma-client/prisma.graphql'
# import Comment from './generated/prisma-client/prisma.graphql'
# import StepArray from './generated/prisma-client/prisma.graphql'
# import Query from './generated/prisma-client/prisma.graphql'
# import Mutation from './generated/prisma-client/prisma.graphql'



type Mutation {
  addUser(username: String!, email: String!, password: String!): User!
  createSubscription(source: String!): User!
}